APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Hf1Y4Dnd8U047fE+/qBK4FOH61gjEo1M+A8Dqdp9OtE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=discografia
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Default cloud will be Minio locally
FILESYSTEM_CLOUD=minio

# Minio config
MINIO_ENDPOINT="https://play.min.io:9000"
AWS_KEY=Q3AM3UQ867SPQQA43P2F
AWS_SECRET=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
AWS_REGION=sa-east-1
AWS_BUCKET=dovanir

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2tgUHcdyrH4Zlvt4IRQYPRzWqrLVn262s0hvnpVwDhmoXtLevLtbOP9fgoKcRp7V
